NEXT_PUBLIC_STRAPI_API_TOKEN=e3cb97bd22c7c6e3cf6fbb51d7eeae5f64a1ad75344dc55ad1519aa0a0eac774a97dd09435e5dbf6b75130ca09b382469c170dc2ef6903e95e43a089180c5c0bf32a1cd72945a400d0365d71a6ec9d3d009630bcfd93c366453740e7a104cd7fc3d6ebf97fc6d8100b73de479736bc492dc5fca5f3452fa6d48284283278450d
NEXT_PUBLIC_STRAPI_URL=https://strapiblogbackend.onrender.com
NEXT_PUBLIC_UPSTASH_REDIS_URL= https://curious-mammal-52656.upstash.io
NEXT_PUBLIC_UPSTASH_REDIS_TOKEN=Ac2wAAIncDFmNWMxNzc3NDNhMjc0OGZiOTE3MTk2NWVhOTdhMjkwZnAxNTI2NTY
NEXT_PUBLIC_SITE_URL=https://next-blog-phi-lime.vercel.app
DATABASE_URL=postgres://admin:0P4v4NyCPGRUbUSroQ6IszqVWK8cfT2f@dpg-cpabhlf109ks73altpl0-a/strapiblog_v891
DATABASE_HOST=dpg-cpabhlf109ks73altpl0-a
DATABASE_PORT=5432
DATABASE_NAME=strapiblog_v891
DATABASE_PASSWORD=0P4v4NyCPGRUbUSroQ6IszqVWK8cfT2f
